<!-- Page header -->
<div class="pb-5 border-b border-gray-200 sm:flex sm:items-center sm:justify-between">
  <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1>
</div>

<!-- Portfolio overview cards -->
<div class="mt-6 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
  <!-- Total Portfolio Value Card -->
  <div class="bg-white overflow-hidden shadow rounded-lg">
    <div class="p-5">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
          <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">Total Portfolio Value</dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                $<%= Number.Delimit.number_to_delimited(54231.45, precision: 2) %>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- 7-Day Change Card -->
  <div class="bg-white overflow-hidden shadow rounded-lg">
    <div class="p-5">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
          <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
          </svg>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">7-Day Change</dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                +<%= Number.Percentage.number_to_percentage(8.4, precision: 1) %>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- Active Accounts Card -->
  <div class="bg-white overflow-hidden shadow rounded-lg">
    <div class="p-5">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
          <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">Active Accounts</dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                <%= 8 %>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- Total Transactions Card -->
  <div class="bg-white overflow-hidden shadow rounded-lg">
    <div class="p-5">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
          <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">Total Transactions</dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                <%= Number.Delimit.number_to_delimited(2345) %>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Recent Activity Section -->
<div class="mt-8 grid grid-cols-1 gap-6 lg:grid-cols-2">
  <!-- Recent Transactions -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Transactions</h3>
    </div>
    <div class="p-4">
      <p class="text-gray-500 italic">No recent transactions found.</p>
    </div>
  </div>

  <!-- Active Accounts -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Active Accounts</h3>
    </div>
    <div class="p-4">
      <p class="text-gray-500 italic">No active accounts found.</p>
    </div>
  </div>
</div>
