<div class="py-6">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <!-- Portfolio Overview Cards -->
    <div class="py-4">
      <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
        <!-- Total Portfolio Value -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Portfolio Value
                  </dt>
                  <dd>
                    <div class="text-lg font-medium text-gray-900">
                      $<%= Number.Delimit.number_to_delimited(@portfolio_data.total_value, precision: 2) %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- 7-Day Change -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    7-Day Change
                  </dt>
                  <dd>
                    <div class="text-lg font-medium text-gray-900">
                      +<%= @portfolio_data.week_change_pct %>%
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Active Accounts -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Active Accounts
                  </dt>
                  <dd>
                    <div class="text-lg font-medium text-gray-900">
                      <%= @portfolio_data.active_accounts %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Total Transactions -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-purple-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Transactions
                  </dt>
                  <dd>
                    <div class="text-lg font-medium text-gray-900">
                      <%= @portfolio_data.total_transactions %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main content grid -->
    <div class="py-4 grid grid-cols-1 gap-4 lg:grid-cols-3">
      <!-- Recent Transactions -->
      <div class="bg-white shadow rounded-lg lg:col-span-2">
        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Transactions</h3>
          <a href="/transactions" class="text-sm text-indigo-600 hover:text-indigo-900">View all</a>
        </div>
        <div class="border-t border-gray-200">
          <div class="flow-root mt-6">
            <ul role="list" class="-my-5 divide-y divide-gray-200">
              <%= for transaction <- @portfolio_data.recent_transactions do %>
                <li class="py-4 px-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-500">
                        <span class="text-sm font-medium leading-none text-white"><%= String.at(transaction.type, 0) %></span>
                      </span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= transaction.account %>
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        <%= transaction.type %> - <%= transaction.amount %>
                      </p>
                    </div>
                    <div>
                      <div class="inline-flex items-center text-base font-semibold text-gray-900">
                        $<%= Number.Delimit.number_to_delimited(transaction.value_usd, precision: 2) %>
                      </div>
                      <p class="text-xs text-gray-500 mt-1">
                        <%= Calendar.strftime(transaction.time, "%b %d, %H:%M") %>
                      </p>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <!-- Active Accounts -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Active Accounts</h3>
          <a href="/accounts" class="text-sm text-indigo-600 hover:text-indigo-900">View all</a>
        </div>
        <div class="border-t border-gray-200">
          <div class="flow-root mt-6">
            <ul role="list" class="-my-5 divide-y divide-gray-200">
              <%= for account <- @portfolio_data.active_accounts do %>
                <li class="py-4 px-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-indigo-500">
                        <span class="text-sm font-medium leading-none text-white"><%= String.at(account.name, 0) %></span>
                      </span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= account.name %>
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        <%= account.type %> - <%= account.balance %>
                      </p>
                    </div>
                    <div>
                      <div class="inline-flex items-center text-base font-semibold text-gray-900">
                        $<%= Number.Delimit.number_to_delimited(account.value_usd, precision: 2) %>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Row -->
    <div class="py-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
      <!-- Top Assets -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Top Assets</h3>
        </div>
        <div class="border-t border-gray-200">
          <div class="flow-root mt-6">
            <ul role="list" class="-my-5 divide-y divide-gray-200">
              <%= for asset <- @portfolio_data.top_assets do %>
                <li class="py-4 px-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-100">
                        <span class="text-sm font-medium leading-none text-gray-800"><%= asset.symbol %></span>
                      </span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= asset.symbol %>
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        <%= asset.amount %>
                      </p>
                    </div>
                    <div>
                      <div class="inline-flex items-center text-base font-semibold text-gray-900">
                        $<%= Number.Delimit.number_to_delimited(asset.value_usd, precision: 2) %>
                      </div>
                      <p class="text-xs text-gray-500 mt-1">
                        <%= asset.percentage %>% of portfolio
                      </p>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <!-- Register Wallet -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Register Wallet or Account</h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">Add a new wallet or exchange account to monitor.</p>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
          <div class="mt-5 grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div>
              <button
                type="button"
                phx-click="register_wallet"
                class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Register Wallet
              </button>
            </div>
            <div>
              <button
                type="button"
                phx-click="register_exchange"
                class="w-full inline-flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Add Exchange Account
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
